# LocusAsses

./: README.md
locus/: .classpath  .project  pom.xml
locus/src/main/java/com/assignment/locus/: UserApplication.java
locus/src/main/java/com/assignment/locus/controller/: AccessController.java  UserController.java  UserRoleController.java
locus/src/main/java/com/assignment/locus/dao/: AccessDAO.java  UserDAO.java  UserRoleDAO.java
locus/src/main/java/com/assignment/locus/model/: Access.java  OnlyStatusResponse.java  User.java  UserResourceAccessResponse.java  UserRole.java  UserRoleDeleteResponse.java  UserRoleResponse.java
locus/src/main/java/com/assignment/locus/repository/: AccessRepository.java  UserRepository.java  UserRoleRepository.java
locus/src/main/resources/: application.properties
